<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="tribute page" />
    <meta name="author" content="Chandan Kumar Singh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tribute page</title>
    <style>
      body {
        background-color: #fae9df;
        margin: 0px;
        padding: 25px 10px 25px 10px;
      }
      .container {
        background-color: #f3cece;
        border-radius: 15px;
      }

      .cl-txt-center {
        text-align: center;
      }

      #img-div {
        margin: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }
      #image {
        display: block;
        margin: auto;
        width: 100%;
        height: auto;
      }
      #img-caption {
        text-align: center;
      }
      ul {
        margin-left: 20%;
        margin-right: 20%;
      }
      ul li {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="cl-txt-center">
          <h2 id="title">General Bipin Rawat</h2>
          <p>1st Chief of Defence Staff</p>
        </div>
      </header>
      <div id="main">
        <figure id="img-div">
          <img
            id="image"
            src="994224-bipinrawat-filepic-pti1.webp"
            alt="CDS Bipin Rawat in uniform"
          />
          <figcaption id="img-caption">A proud indian</figcaption>
        </figure>
        <div id="tribute-info">
          <h3 class="cl-txt-center">Here is some summary of his life span</h3>
          <ul class="">
            <li>
              Bipin Rawat was born in Pauri town of Pauri Garhwal district,
              Uttarakhand.
            </li>
            <li>
              Rawat was commissioned into the 5th battalion, the 11 Gorkha
              Rifles (5/11 GR) on 16 December 1978, the same unit as his father.
            </li>
            <li>Rawat was twice awarded the Force Commander’s Commendation.</li>
            <li>
              He also served as the Major General General Staff (MGGS) of the
              Eastern Command
            </li>
            <li>He was the operation lead of 2015 Myanmar strikes</li>
            <li>
              Rawat assumed the post of General Officer Commanding-in-Chief
              (GOC-in-C) Southern Command on 1 January 2016.
            </li>
            <li>
              On 17 December 2016, the Government of India appointed Rawat as
              the 27th Chief of the Army Staff.
            </li>
            <li>He closely looked up Doklam standoff with Chinese army</li>
            <li>
              Rawat said that India did not "see any scope for reconciliation
              with Pakistan as its military, polity and people have decided that
              India wants to break their country into pieces"
            </li>
            <li>
              Until 2019, Rawat had given statements warning India to be
              prepared for a simultaneous war on two fronts against China and
              Pakistan.
            </li>
            <li>
              He died On 8 December 2021 in an Indian Air Force Mil Mi-17
              helicopter crash
            </li>
          </ul>
          <h3 class="cl-txt-center">
            To know more about <strong>Bipin Rawat</strong>
            <a id="tribute-link" href="#" target="_blank"> go to Wiki padea </a>
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
